require Logger

alias Ecto.Multi
alias Faust.Fishing.{Fish, Technique}

# Заполнение таблицы fishes названиями рыб
fishes = [
  "белый амур",
  "берш",
  "голавль",
  "ерш",
  "жерех",
  "карась",
  "карп",
  "красноперка",
  "лещ",
  "линь",
  "лосось",
  "налим",
  "окунь",
  "пескарь",
  "плотва",
  "сазан",
  "сом",
  "стерлядь",
  "судак",
  "толстолобик",
  "угорь",
  "уклейка",
  "форель",
  "хариус",
  "щука",
  "язь"
]

try do
  Multi.new()
  |> Multi.insert_all(:insert_all, Fish, Enum.map(fishes, &%{name: &1}))
  |> Faust.Repo.transaction()
rescue
  e in Postgrex.Error ->
    with %Postgrex.Error{postgres: %{code: code, message: message}} <- e do
      Logger.error("Ошибка с кодом: #{code} и сообщением: #{message}")
    end
end

# Заполнение таблицы techniques техниками ловли
techniques = [
  %{
    name: "поплавочная удочка",
    description:
      "Ловля на поплавочную удочку может осуществляться как с берега, так и с лодки. Этот вид рыбной ловли может применяться для летней и для зимней рыбалки, различается лишь устройство снасти. Способ позволяет успешно удить любую мирную рыбу в реках и озерах: карася, карпа, плотву, уклейку, леща, подлещика, красноперку и других. Такая удочка универсальна, поэтому при правильно выбранной приманке можно поймать и хищника"
  },
  %{
    name: "донная снасть",
    description:
      "Донная снасть используется для ловли крупных экземпляров придонной рыбы. Отличительная особенность – расположение крючка (или крючков) с приманкой на дне. Оснастка погружается в воду под весом прикрепляемых грузил. В спокойной воде вес грузила может быть небольшим, а предпочтительная форма – выпуклая. В водоемах с сильным течением применяются более тяжелые грузы плоской формы."
  },
  %{
    name: "фидер",
    description:
      "Особенность ловли на фидер заключается в применении специальной прикормки, размещаемой в кормушке. При первых нескольких забросах содержимое кормушки рассыпается и образует пятно прикорма. Все следующие забросы наживки осуществляются в то же самое место, где привлеченная рыба клюет активнее. С помощью данного вида ловли можно удить карпа, карася, густеру, леща и другую рыбу, питающуюся на дне."
  },
  %{
    name: "спиннинг",
    description:
      "Ловлю на спиннинг часто называют 'кастингом', хотя  кастинг - это термин, который изначально применялся только по отношению к соревнованиям на точность и дальность заброса. Безусловно, в рыбалке уметь сделать хороший дальний и точный заброс немаловажно, однако, в настоящее время слово 'кастинг' часто используется для краткого обозначения ловли в заброс на спиннинг с проводкой в толще или по поверхности воды."
  },
  %{
    name: "джиггинг",
    description:
      "Ловля джигом осуществляется такой же снастью, как рыбалка спиннингом. Различие состоит в технике: сматывание лески при джиге выполняется с периодическими паузами, во время которых приманка замедляется или даже опускается на дно."
  },
  %{
    name: "нахлыст",
    description:
      "Техника забрасывания почти невесомой искусственной мушки требует определенных навыков, поэтому у рыбаков этот метод считается 'высшим пилотажем'.  Нахлыстовики знают, что при хорошем уровне подготовки можно поймать любую рыбу и, практически, в любом водоеме."
  },
  %{
    name: "сбирулино",
    description:
      "Метод сбирулино, называемый также бомбарда, объединил в себе черты спиннинга и нахлыста. Для него используется почти такая же снасть, как для спиннинга, но удилище должно быть легче и иметь медленный строй. В качестве приманки применяется легкая мушка. Характерная особенность метода – особый тяжелый поплавок-бомбарда. Благодаря поплавку осуществляется дальний заброс приманки как в спиннинге. Сбирулино позволяет ловить осторожную рыбу: хириуса, форель, жереха, голавля."
  },
  %{
    name: "троллинг",
    description:
      "Суть троллинга заключается в проводке приманки с помощью движения катера. На специально оборудованном катере может быть установлено до 8 спиннингов, каждый из которых оснащен отдельной приманкой. При этом приманки расставляются по различным схемам, и вместе создают цельную картинку для хищников. У каждой приманки не только свое место в общей расстановке, но и своя позиция на определенной волне, создаваемой катером. Разные приманки по-разному работают на разных частях волны."
  },
  %{
    name: "жерлица",
    description:
      "Для этого метода изготавливается специальная оснастка – жерлица-рогулина, а приманкой служит живец (небольшой карась, плотва, уклейка или пескарь). Хищник, хватая живца, сначала разматывает леску с рогулины, а затем подсекается на крючке сам, без помощи рыболова."
  },
  %{
    name: "кружок",
    description:
      "Это подвижная снасть для ловли на живца, в которой основная часть конструкции представляет собой диск из пенопласта, пробки или древесины. Рыболову необходимо следить за поклевками, ожидая, когда хищник перевернет кружок. Такая рыбалка осуществляется только с лодки в водоеме со спокойной водой или медленным течением."
  }
]

try do
  Multi.new()
  |> Multi.insert_all(:insert_all, Technique, techniques)
  |> Faust.Repo.transaction()
rescue
  e in Postgrex.Error ->
    with %Postgrex.Error{postgres: %{code: code, message: message}} <- e do
      Logger.error("Ошибка с кодом: #{code} и сообщением: #{message}")
    end
end
